APP_NAME=WhiteCastle
APP_ENV=local
APP_KEY=base64:61NSpCVmNgeT/4+AoaJheX9ziSnB/zruVR+bRid03eg=
APP_DEBUG=true
APP_URL=http://app.whitescastle.com/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kikbpnmy_WPNSY
DB_USERNAME=kikbpnmy_WPNSY
DB_PASSWORD=rLS%r+eYSZVA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_FROM_NAME="WhitesCastle"
MAIL_FROM_ADDRESS=noreply@whitescastle.com
MAIL_DRIVER=smtp
MAIL_HOST=mail.whitescastle.com
MAIL_PORT=465
MAIL_USERNAME=noreply@whitescastle.com
MAIL_PASSWORD=!Th8CWhUg.-}
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FrdchxGtkZnu6axVnyijJHOM8BCCodUjMk3u7NimjL9yX7Wpx2eG8u7uE14mtLE2
API_KEY=AB.VMWJ92wTM0hpEUCar4RX

FIREBASE_CREDENTIALS=AAAAJCqGG44:APA91bEvhQbUnElsmKXrWKOxZbdwYALOvhK6jhQbYX5LPkLTzhAMFlOfY-RJNQjc8OPkTVdwyxMASjH71OxfnpiOshEWPJswUG3CdkUNHIKEN-lNirkycfTy0YYslCEfbbnOfKDmov1Z

TWILIO_ENV=live

